
(MASTER3 /CASALI 16/07/00 11.28)             O R D I N E  n. 4924/S del 16/07/00
--------------------------------------------------------------------------------
Consegna:  1^ data: 17/07/00                                  a mezzo: AGENTE
           2^ data: 17/07/00
           da ....: SARMATO

                     cliente: 7179/14
NASI BRUNO & DANTE
AZ.AGR.
CASCINA PONTARALDO,2
10060 SCALENGHE (TO)
TEL.011/9861637
articolo                                         qta um          note
--------------------------------------------------------------------------------
7257 BIOMILK ACTION 3                           6000 KG RINFUSA

















 
